gshaikov/fsharp-uprojects/.github/actions/build_and_test/action.yaml
name: Build and Test
description: Build and test .NET project
inputs:
  project:
    description: Project to build
    required: true
runs:
  using: "composite"
  steps:
    - run: dotnet restore ${{ inputs.project }}
      shell: bash
    - run: dotnet build --configuration Release --no-restore ${{ inputs.project }}
      shell: bash
    - run: dotnet test --no-restore --verbosity normal ${{ inputs.project }}
      shell: bash

gshaikov/fsharp-uprojects/.github/workflows/build.yaml
- name: Build and test DataStructures
  uses: ./.github/actions/build_and_test
  with:
    project: DataStructures

gshaikov/fsharp-uprojects/.github/workflows/build.yaml
- name: Build and test 99problems
  uses: ./.github/actions/build_and_test
  with:
    project: 99problems